[user]
  name = Sam Desborough
  email = sam.desborough@gmail.com
	signingkey = 186EED84

[github]
  user = desbo

[color]
  ui = auto
[color "diff"]
  meta = cyan bold
  commit = blue
  frag = magenta bold
  old = red bold
  new = green bold
  whitespace = red reverse
[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = "red bold 52"
  newNormal = "green bold"
  newHighlight = "green bold 22"

[alias]
  dc = diff --cached
  ap = add -p
  cm = commit -m
  nb = "!git checkout -b $(git config --get github.user)/$1 #"
  
[core]
  editor = mvim -v 
	excludesfile = /Users/sdesborough/.gitignore_global

[push]
  default = current
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[rerere]
	enabled = 1

[commit]
	gpgsign = true
[gpg]
	program = gpg
