source ~/.tmuxline

set -g default-terminal "xterm-256color"
set -g history-limit 20000

unbind C-b
set -g prefix C-a

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

# messages
set -g message-style "fg=#b4b4b9,bg=#020221"
set -g message-command-style "fg=#99a4bc,bg=#020221"

# panes
set -g pane-border-style "fg=#57575e,bg=#151521"
set -g pane-active-border-style "fg=#57575e,bg=#020221"

set -g mode-style "fg=#36363a,bg=#ddcfbf"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# enable vi keys in copy mode
setw -g mode-keys vi

# update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# enable prefix + / to search
bind-key / copy-mode \; send-key ?

# send prefix to pane; since prefix is C-a this enables C-a a to go to start of line
bind a send-prefix
