source ~/.tmuxline

set-option -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

unbind C-b
set -g prefix C-a

set -g base-index 1
setw -g pane-base-index 1

set -g mouse on

# update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# messages
set -g message-style "fg=#b4b4b9,bg=#020221"
set -g message-command-style "fg=#99a4bc,bg=#020221"

# panes
set -g pane-border-style "fg=#57575e,bg=#0f0f11"
set -g pane-active-border-style "fg=#57575e,bg=#0f0f11"

set -g mode-style "fg=#36363a,bg=#ddcfbf"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# enable vi keys in copy mode
setw -g mode-keys vi

# enable prefix + / to search
bind-key / copy-mode \; send-key ?

run -b '~/.tmux/plugins/tpm/tpm'
