filetype plugin indent on
colorscheme xoria256mod
syntax on

set ts=2
set ai sw=2
set t_Co=256
set number
set nowrap
set pastetoggle=<F4>
set nosmarttab
set expandtab
set smartindent
set wildmenu
set wildmode=longest,list,full
set ttyfast
set ruler
set scrolloff=3
set showcmd
set ls=0 
let g:buftabs_only_basename=1
set backspace=indent,eol,start
set nohlsearch
set incsearch
set ignorecase
set smartcase
set autochdir

noremap <silent> <C-H> :bprev<CR>
noremap <silent> <C-L> :bnext<CR>
noremap <silent> <special> <F2> :NERDTreeToggle<CR>
