" vundle 
set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'pangloss/vim-javascript'
Bundle 'vim-ruby/vim-ruby'
Bundle 'scrooloose/syntastic'
Bundle 'scrooloose/nerdtree'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-markdown'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/snipmate-snippets'
Bundle 'vim-scripts/buftabs'
Bundle 'jnwhiteh/vim-golang'
Bundle 'avakhov/vim-yaml'
Bundle 'othree/html5.vim'
Bundle 'chriskempson/base16-vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'wincent/Command-T'
Bundle 'docunext/closetag.vim'

" visual/interface
syntax on
filetype plugin indent on
set background=dark

if has('gui_running') 
  set fu
  set guioptions-=rL
  set guifont=Inconsolata-dz\ for\ Powerline:h11
  colorscheme Tomorrow-Night-Eighties
else
  set t_Co=256
  colorscheme Tomorrow-Night-Eighties
endif

set ruler
set number
set nowrap
set scrolloff=3
set nohlsearch
set showcmd
set ttyfast
set backspace=indent,eol,start
set wildmenu
set wildmode=longest,list,full
set ls=0 

" text
set ts=2
set ai sw=2
set nosmarttab

set expandtab
set smartindent

" search
set smartcase
set incsearch
set ignorecase

" buffers
set autochdir
set hidden
let g:buftabs_only_basename=1

" keys
set pastetoggle=<F4>
nnoremap <silent> <C-H> :bprev<CR>
nnoremap <silent> <C-L> :bnext<CR>
nnoremap <silent> <special> <F2> :NERDTreeToggle<CR>

" html indent config
let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1 = "inc"

" syntastic
let g:syntastic_html_checker = "tidy"

" supertab config
let g:SuperTabDefaultCompletionType = "context"
