{
	"atomic_save": false,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Tomorrow-Night-Eighties (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"font_face": "Source Code Pro",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage",
		"Sass",
		"Gist"
	],
	"line_padding_bottom": 2,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"spell_check": false,
	"tab_size": 2,
	"theme": "Centurion.sublime-theme",
	"trailing_spaces_include_current_line": false,
	"trailing_spaces_white_space_on_save": true,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"use_simple_full_screen": false,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"word_wrap": false
}
