# vim: fdm=marker
# vim bindings
setw -g mode-keys vi

setw -g aggressive-resize on

unbind C-a
unbind C-b
unbind [
unbind ]
unbind p

set -g prefix C-a

# And I was blaming VIM... F*ck!
set-option -sg escape-time 10

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane splitting
bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v

# copy mode
bind Escape copy-mode
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key -t vi-copy 'Escape' cancel
bind-key -t vi-copy 'q' clear-selection

bind-key r source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"

bind-key n  command-prompt 'rename-window %%'
bind-key N  command-prompt 'rename-session %%'

bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

bind-key a send-prefix
bind r source-file ~/.tmux.conf

bind-key q confirm-before kill-session

# Get to the last active window
bind-key C-a last-window

# 256 Colours 
set -g default-terminal "screen-256color"

# _ Handy options 

# Start numbering windows at 1
set -g base-index 1

set -g history-limit 10000


# Mouse scrolling within 'copy-mode'
set-window-option -g mode-mouse on

setw -g automatic-rename
#set -g renumber-windows on 

# Set window notifications
setw -g monitor-activity off 
set -g visual-activity off 

set-option -g   status-utf8 on
set -g status-interval 1

### Load Theme

source-file "${HOME}/.tmux/themes/wemux"
